# excel-manager

./: README.md  pom.xml
src/main/java/com/arquivos/arquivos/: ArquivosApplication.java
src/main/java/com/arquivos/arquivos/common/enums/: ERoles.java
src/main/java/com/arquivos/arquivos/config/: CorsConfig.java  KeyCloakConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/arquivos/arquivos/controller/: LeitorDeArquivoController.java
src/main/java/com/arquivos/arquivos/exception/: BadRequestException.java  BookNotFoundException.java  NotFoundException.java
src/main/java/com/arquivos/arquivos/exception/handler/: CustomExceptionHandler.java
src/main/java/com/arquivos/arquivos/model/: CSVModel.java  XLSXModel.java
src/main/java/com/arquivos/arquivos/modules/authentication/controller/: AuthController.java  RoleController.java  TesteController.java
src/main/java/com/arquivos/arquivos/modules/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RoleRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  ValidateResponse.java
src/main/java/com/arquivos/arquivos/modules/authentication/enums/: EUserRole.java
src/main/java/com/arquivos/arquivos/modules/authentication/model/: RefreshToken.java  Role.java  User.java
src/main/java/com/arquivos/arquivos/modules/authentication/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/arquivos/arquivos/modules/authentication/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/arquivos/arquivos/modules/authentication/util/: JwtConverter.java
src/main/java/com/arquivos/arquivos/modules/authentication/utils/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/arquivos/arquivos/modules/book/: BooksRepository.java
src/main/java/com/arquivos/arquivos/modules/book/controller/: BookController.java
src/main/java/com/arquivos/arquivos/modules/book/dto/: BookImportRequest.java  BookRequest.java  PageRequest.java
src/main/java/com/arquivos/arquivos/modules/book/model/: Book.java
src/main/java/com/arquivos/arquivos/modules/book/service/: BookService.java
src/main/java/com/arquivos/arquivos/modules/excel/controller/: ColunmController.java  LeitorDeArquivoController.java
src/main/java/com/arquivos/arquivos/modules/excel/dto/: ColumnRequest.java
src/main/java/com/arquivos/arquivos/modules/excel/enums/: Extensions.java
src/main/java/com/arquivos/arquivos/modules/excel/model/: CSVModel.java  Column.java  XLSXModel.java
src/main/java/com/arquivos/arquivos/modules/excel/repository/: ColumnRepository.java
src/main/java/com/arquivos/arquivos/modules/excel/service/: ColumnService.java  LeitorService.java
src/main/java/com/arquivos/arquivos/service/: LeitorService.java
src/main/resources/: application.yml
src/test/java/com/arquivos/arquivos/: ArquivosApplicationTests.java
